{
  "name": "vscode-drawidgets-theme",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "engines": {
    "node": "^23.1.0",
    "vscode": "^1.95.0"
  },
  "scripts": {
    "dev": "node --experimental-transform-types --watch build.dev.ts",
    "build": "node --experimental-transform-types build.ts"
  },
  "devDependencies": {
    "@types/node": "^22.8.7",
    "@vscode/vsce": "^3.2.1"
  }
}
